<?xml version="1.0" encoding="UTF-8"?>
<class name="Enemies" extends="Characters" extends-java="Characters" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors/>
    <methods>
        <method access="public" type="void" type-java="void" name="act" enable="true">
            <javadoc xml:space="preserve">Act - do whatever the Enemies wants to do. This method is called whenever the 'Act' or 'Run' button gets pressed in the environment.</javadoc>
            <params/>
            <throws/>
            <body>
                <call expression="move(3)" expression-java="move(3)" enable="true"/>
                <if condition="Greenfoot.getRandomNumber(100)&lt;50" condition-java="Greenfoot.getRandomNumber(100) &lt; 50" enable="true">
                    <ifStatements>
                        <call expression="turn(Greenfoot.getRandomNumber(90)-40)" expression-java="turn(Greenfoot.getRandomNumber(90) - 40)" enable="true"/>
                    </ifStatements>
                </if>
                <if condition="isTouching(MC.class)" condition-java="isTouching(MC.class)" enable="true">
                    <ifStatements>
                        <call expression="Greenfoot.stop()" expression-java="Greenfoot.stop()" enable="true"/>
                    </ifStatements>
                </if>
            </body>
        </method>
    </methods>
</class>
