#Greenfoot project file
class.Background.image=Wall.jpg
class.Characters.image=man01.png
class.End.image=person.png
class.Enemies.image=lizard2.png
class.Level1.image=level1.png
class.Level2.image=cell.jpg
class.MC.image=man.png
class.Score1.image=bluerock.jpg
class.Score2.image=bluerock.jpg
class.Score3.image=bluerock.jpg
class.TitleScreen.image=rivets.jpg
class.level3.image=sand2.jpg
dependency1.from=Level1
dependency1.to=End
dependency1.type=UsesDependency
dependency10.from=Enemies
dependency10.to=MC
dependency10.type=UsesDependency
dependency11.from=End
dependency11.to=Score1
dependency11.type=UsesDependency
dependency12.from=End
dependency12.to=MC
dependency12.type=UsesDependency
dependency13.from=Next1
dependency13.to=Level2
dependency13.type=UsesDependency
dependency14.from=Instructions
dependency14.to=InstructorWorld
dependency14.type=UsesDependency
dependency15.from=Play
dependency15.to=Level1
dependency15.type=UsesDependency
dependency2.from=Level1
dependency2.to=MC
dependency2.type=UsesDependency
dependency3.from=Score1
dependency3.to=Complete
dependency3.type=UsesDependency
dependency4.from=Score1
dependency4.to=Score
dependency4.type=UsesDependency
dependency5.from=Score1
dependency5.to=Next1
dependency5.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=Picture
dependency6.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=Play
dependency7.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=Instructions
dependency8.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=Exit
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=816
editor.fx.0.x=340
editor.fx.0.y=120
height=721
package.numDependencies=15
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Enemies
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TitleScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Play
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Score
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MC
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Picture
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Score1
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Level2
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Buttons
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=End
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Level1
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Background
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=level3
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Exit
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target3.height=70
target3.name=Next1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Complete
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Characters
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Score3
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Score2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Instructions
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=InstructorWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1118
world.lastInstantiated=Level1
xPosition=363
yPosition=165
