<?xml version="1.0" encoding="UTF-8"?>
<class name="Score3" extends="level3" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve">Constructor for objects of class Score3.</javadoc>
            <params/>
            <throws/>
            <body/>
        </constructor>
    </constructors>
    <methods/>
</class>
