#BlueJ class context
comment0.target=MC
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MC\ here.\ @author\ (your\ name)\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MC()
comment1.text=\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ MC\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ checkKey()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=void\ moveRight()
comment4.text=\r\n\ \r\n
comment5.params=
comment5.target=void\ switchImage()
comment5.text=\r\n\ \r\n
numComments=6
