#Greenfoot project file
class.Background.image=Wall.jpg
class.Characters.image=man01.png
class.End.image=person.png
class.End2.image=girl1.png
class.End3.image=boy2.png
class.Enemies.image=lizard2.png
class.Enemies2.image=smiley5.png
class.Level1.image=level1.png
class.Level2.image=level2.v1.png
class.MC.image=piratr1.png
class.Score1.image=Levelimage.jpg
class.Score2.image=Levelimage.jpg
class.Score3.image=Levelimage.jpg
class.TitleScreen.image=rivets.jpg
class.level3.image=level3.png
dependency1.from=TitleScreen
dependency1.to=Picture
dependency1.type=UsesDependency
dependency10.from=Level1
dependency10.to=End
dependency10.type=UsesDependency
dependency11.from=Level1
dependency11.to=MC
dependency11.type=UsesDependency
dependency12.from=Level1
dependency12.to=Enemies
dependency12.type=UsesDependency
dependency13.from=Score1
dependency13.to=Complete
dependency13.type=UsesDependency
dependency14.from=Score1
dependency14.to=Next1
dependency14.type=UsesDependency
dependency15.from=Score1
dependency15.to=Restart1
dependency15.type=UsesDependency
dependency16.from=level3
dependency16.to=End3
dependency16.type=UsesDependency
dependency17.from=level3
dependency17.to=MC
dependency17.type=UsesDependency
dependency18.from=Enemies
dependency18.to=MC
dependency18.type=UsesDependency
dependency19.from=End2
dependency19.to=Score2
dependency19.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=Play
dependency2.type=UsesDependency
dependency20.from=End2
dependency20.to=MC
dependency20.type=UsesDependency
dependency21.from=End3
dependency21.to=MC
dependency21.type=UsesDependency
dependency22.from=End
dependency22.to=Score1
dependency22.type=UsesDependency
dependency23.from=End
dependency23.to=MC
dependency23.type=UsesDependency
dependency24.from=Next1
dependency24.to=Level2
dependency24.type=UsesDependency
dependency25.from=Restart2
dependency25.to=Level2
dependency25.type=UsesDependency
dependency26.from=Restart1
dependency26.to=Level1
dependency26.type=UsesDependency
dependency27.from=Instructions
dependency27.to=InstructorWorld
dependency27.type=UsesDependency
dependency28.from=Play
dependency28.to=Level1
dependency28.type=UsesDependency
dependency29.from=Next3
dependency29.to=level3
dependency29.type=UsesDependency
dependency3.from=TitleScreen
dependency3.to=Instructions
dependency3.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=Exit
dependency4.type=UsesDependency
dependency5.from=Level2
dependency5.to=MC
dependency5.type=UsesDependency
dependency6.from=Level2
dependency6.to=End2
dependency6.type=UsesDependency
dependency7.from=Score2
dependency7.to=Complete2
dependency7.type=UsesDependency
dependency8.from=Score2
dependency8.to=Next3
dependency8.type=UsesDependency
dependency9.from=Score2
dependency9.to=Restart2
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=279
editor.fx.0.y=38
height=744
package.numDependencies=29
package.numTargets=28
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Enemies
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Picture
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Exit
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Restart2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Restart1
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Background
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Restart3
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Complete2
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Instructions
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=InstructorWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Play
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Next1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=End2
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Score1
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Level2
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=End3
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Buttons
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=End
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Next3
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Level1
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=level3
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target3.height=70
target3.name=Enemies2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Complete
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Characters
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Score3
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Score2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TitleScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MC
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Score2
xPosition=0
yPosition=0
