#Greenfoot project file
class.Background.image=Wall.jpg
class.Characters.image=man01.png
class.End.image=person.png
class.End2.image=girl1.png
class.End3.image=boy2.png
class.Enemies.image=lizard2.png
class.Enemies2.image=smiley5.png
class.Level1.image=level1.png
class.Level2.image=level2.v1.png
class.MC.image=man.png
class.TitleScreen.image=rivets.jpg
class.level3.image=level3.png
dependency1.from=Level2
dependency1.to=MC
dependency1.type=UsesDependency
dependency10.from=TitleScreen
dependency10.to=Instructions
dependency10.type=UsesDependency
dependency11.from=TitleScreen
dependency11.to=Exit
dependency11.type=UsesDependency
dependency12.from=Enemies
dependency12.to=MC
dependency12.type=UsesDependency
dependency13.from=End2
dependency13.to=level3
dependency13.type=UsesDependency
dependency14.from=End2
dependency14.to=MC
dependency14.type=UsesDependency
dependency15.from=End3
dependency15.to=MC
dependency15.type=UsesDependency
dependency16.from=End
dependency16.to=Level2
dependency16.type=UsesDependency
dependency17.from=End
dependency17.to=MC
dependency17.type=UsesDependency
dependency18.from=Instructions
dependency18.to=InstructorWorld
dependency18.type=UsesDependency
dependency19.from=Play
dependency19.to=Level1
dependency19.type=UsesDependency
dependency2.from=Level2
dependency2.to=End2
dependency2.type=UsesDependency
dependency3.from=Level1
dependency3.to=End
dependency3.type=UsesDependency
dependency4.from=Level1
dependency4.to=MC
dependency4.type=UsesDependency
dependency5.from=Level1
dependency5.to=Enemies
dependency5.type=UsesDependency
dependency6.from=level3
dependency6.to=End3
dependency6.type=UsesDependency
dependency7.from=level3
dependency7.to=MC
dependency7.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=Picture
dependency8.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=Play
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1046
package.numDependencies=19
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Enemies
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MC
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Picture
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Level2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=End3
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Buttons
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=End
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Level1
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=level3
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Exit
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target2.height=70
target2.name=Background
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Enemies2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Characters
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Instructions
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=InstructorWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TitleScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Play
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=End2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=level3
xPosition=0
yPosition=0
