#Greenfoot project file
class.Background.image=Wall.jpg
class.TitleScreen.image=rivets.jpg
editor.fx.0.height=630
editor.fx.0.width=816
editor.fx.0.x=388
editor.fx.0.y=335
height=785
package.numDependencies=0
package.numTargets=2
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Background
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=TitleScreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
version=3.0.0
width=1023
world.lastInstantiated=Background
xPosition=363
yPosition=165
