#Greenfoot project file
class.Background.image=Wall.jpg
class.Characters.image=man01.png
class.End.image=person.png
class.Enemies.image=lizard2.png
class.Level1.image=level1.png
class.Level2.image=cell.jpg
class.MC.image=man.png
class.TitleScreen.image=rivets.jpg
class.level3.image=sand2.jpg
dependency1.from=Level1
dependency1.to=End
dependency1.type=UsesDependency
dependency10.from=Play
dependency10.to=Level1
dependency10.type=UsesDependency
dependency2.from=Level1
dependency2.to=MC
dependency2.type=UsesDependency
dependency3.from=TitleScreen
dependency3.to=Picture
dependency3.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=Play
dependency4.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=Instructions
dependency5.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=Exit
dependency6.type=UsesDependency
dependency7.from=Enemies
dependency7.to=MC
dependency7.type=UsesDependency
dependency8.from=End
dependency8.to=MC
dependency8.type=UsesDependency
dependency9.from=Instructions
dependency9.to=InstructorWorld
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=721
package.numDependencies=10
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Enemies
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Level2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Buttons
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=End
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Level1
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=level3
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Exit
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=Background
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Characters
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Instructions
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=InstructorWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=TitleScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Play
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MC
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Picture
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1118
world.lastInstantiated=TitleScreen
xPosition=363
yPosition=165
